@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500&family=Rubik:ital,wght@0,300;0,400;1,300;1,400&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto Slab', serif;
    font-family: 'Rubik', sans-serif;
}

header{
    height: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}



.logo > a img{
    height: 90px;
    
}

.frase-head{
    text-align: center;
}

.frase-head > *{
    padding: 0;
    margin: 0;
}

.icons-head > a img{
    height: 30px;
    margin: 5px;
    
}
.navbar{
    background-image: linear-gradient(to left, rgb(59, 205, 210), rgb(17, 55, 130));
    background-color: rgb(104, 240, 240);
    box-shadow: 0px 5px 10px 0px;
}

.nav-tot >{
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel-inner{
    max-height: 500px;
}

.cardee{
    background-image: linear-gradient(to left, rgb(59, 205, 210), rgb(17, 55, 130));
    margin: 0;
}
.d-flex{
    background-color: aliceblue;
    padding: 10px;
    font-size: 20px;
}

.btn-apoiar{
    width: 300px;
    border-radius: 30px;
    border: none;
    height: 50px;
    box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.336);
    background-image: linear-gradient(to left, rgb(59, 147, 210), rgb(42, 81, 234));
    font-size: 30px;
    font-weight: 40px ;
    color: white;
    margin: 20px;
}
.card{
    background-color: rgb(255, 255, 255);
    margin-bottom: 20px;
    box-shadow: 1px 1px 10px 0px;
    border-radius: 40px;
}

.card-tot{
    background-image: linear-gradient(to left, rgb(59, 205, 210), rgb(17, 55, 130))
}

.info{
    margin: auto;
    background-color: rgb(255, 255, 255);
    
}

.nome-integrantes{
    color: black;
    text-decoration: none;
    margin: 30px;
}

.icone-link{
    width: 15px;
}

footer{
    display: flex;
    background-color: rgb(0, 1, 69);
    align-items: center;
    justify-content: center;
    height: 50px;
}

footer > p{
    margin: 0;
    text-decoration: none;
    color: rgb(255, 255, 255);
}

footer p > a{
    margin: 0;
    text-decoration: none;
    color: rgb(199, 244, 255);
    border-radius: 2px;
}

body {
    text-align: center;
}
  
  

.Container{
    height: 150px;
    width: 250px;
    overflow-y: auto;
    background-color: green;
    border-radius: 5px;
    margin: 0 auto;
}

.Content{
    height: 200px;
    color: white;
    text-align: center;
}
  
::-webkit-scrollbar {
    width: 6px;
}


::-webkit-scrollbar-track {
    background: gainsboro;
    border-radius: 5px;
}


::-webkit-scrollbar-thumb {
    background: black;
    border-radius: 5px;
}


::-webkit-scrollbar-thumb:hover {
    background: rgb(85, 85, 85);
}



@media(max-width:800px){
    header{
        height: 100px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
        margin-top: 10px;
    }

    .logo > a img{
        height: 90px;
        
    }

    .frase-head{
        display: none;
    }
}